# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mongodb+srv://amrithazard:Ahazard10@hazardcluster.yaxytiz.mongodb.net/jagirBank?retryWrites=true&w=majority"


DATABASE_URL="mongodb+srv://infosynergyit:yDkpX1AwU6mwwqfO@synergyit.j0y0yrk.mongodb.net/SynergyIT?retryWrites=true&w=majority"


GMAIL_USER=Synergy IT
GMAIL_PASS=hppm rscf bsid lwfc

AUTH_GOOGLE_ID="845072339824-a3nfdnaskviv7o1iopn1u0vqjf7c36lq.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
# AUTH_SECRET="kTunyBb9rtFtxooG4NMx8EuvT4V6oLzFn/Co4u6LIFU="
AUTH_SECRET="kTunyBb9rtFtxooG4NMx8EuvT4V6oLzFn/Co4u6LIFU="

# NEXTAUTH_URL=
#  NEXTAUTH_URL_INTERNAL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/Auth/login


#for cloudinary
CLOUDINARY_CLOUD_NAME=dmsko6djw
CLOUDINARY_API_KEY=592257523636176
CLOUDINARY_API_SECRET=iG5wrVWoEpkUSFntp2_ZagUKLJ8

